<!--pages/detail/detail.wxml-->
<view class="mycomment-wapper">
  <view class="detail-conpoment">
    <view class="feed-header-wrap">
      <view class="detail-header">
          <view class="detail-header-left">
            <view class="detail-header-img">
              <image class="imgradius" src="http://thirdwx.qlogo.cn/mmopen/vi_32/la09sicWXgcpMuQnn63DjNdeiblI9yyBR6M2SjCVreZBqP6AEib8ZFIGJ0nLXQzjyku3ghzvP3P6sp0SiaFB0iawsXQ/132"></image>
            </view>
            <view class="detaile-header-content">
              <text class="detaile-title">名臣</text>
              <text class="rank-label">标签</text>
            </view>
          </view>
          <view class="detail-header-right">
            <text class="iconfont icon-shudian iconfont-left" bindtap="showActionsheet"></text>
            <text class="iconfont icon-zhuye"></text>
          </view>
      </view>
    </view>
    <view class="feed-detail">
      <view class="feed-content">
          <text>文章\n内容</text>
          <view class="feed-img">
            <image src="https://cdn.myfans.cc/177363_51578295_m1qtgiiyje.jpg?imageView2/0/w/600/format/webp|watermark/2/text/5qKm5Lqr56S-5Yy6/font/5a6L5L2T/fontsize/648/fill/I2Y4ZTcxYw==/dissolve/10/gravity/SouthEast"></image>
          </view>
      </view>
      <view class="icons-list">
        <view class="icons-item">
          <text class="iconfont icon-fenxiang"></text>
          <view><text>分享</text></view>
        </view>
         <view class="icons-item">
          <text class="iconfont icon-shoukuan"></text>
          <view><text>赞赏</text></view>
        </view>
         <view class="icons-item">
          <text class="iconfont icon-collect"></text>
          <view><text>收藏</text></view>
        </view>
      </view>
      <view class="read-list">
        <text>阅读 123</text>
        <text>时间</text>
      </view>
    </view>
    <view class="center-box">
      <view class="pread-ad">
        <view class="pread-item">
          <image src="https://cdn.myfans.cc/177363_0_hluq6fr2o5.jpg"></image>
          <view class="pread-name"><text>名称</text></view>
          <view class="pread-detail"><text>描述</text></view>
          <text class="pread-btn">查看</text>
        </view>
      </view>
    </view>
    <view class="detail-comment-nav clearfix">
      <view class="comment-nav-left">
        <view class="comment-tab-wrap">
          <view class="comment-tab-item {{currentId=='0'?'current-item':''}}" bindtap="commentTab" data-id='0'>
            <text class="">评论</text><text>0</text>
          </view>
          <view class="comment-tab-item {{currentId=='1'?'current-item':''}}" bindtap="commentTab" data-id='1'>
            <text class="">赞</text><text>0</text>
          </view>
          <view  class="comment-line {{currentId=='1'?'comment-line1':''}}"></view>
        </view>
      </view>
      <view class="comment-nav-right" hidden="{{currentId=='1'}}">
          <text class="iconfont icon-paixu"></text>
          <text> 排序</text>
      </view>
    </view>
    <view class="comment-control">
        <!-- 评论列表 -->
        <view class="comment-control-c" hidden="{{currentId=='1'}}">
          <view class="comment-list-item" wx:for="{{commentList}}" wx:key="{{key}}">
            <view class="list-item-header">
              <view class="item-header-left">
                <view class="item-header-img">
                  <image class="radioimg" src="{{item.author_info.img}}"></image>
                </view>
                <view class="">
                  <view class="header-name"><text class="hn">{{item.author_info.name}}</text></view>
                  <view class="header-time"><text class="mr">{{item.floor}}楼</text><text>{{item.time}}</text></view>
                </view>
              </view>
              <view class="item-header-right">
                <text class="iconfont icon-xihuan"></text>
                <text class="discuss_splice"></text>
                <text class="iconfont icon-more" bindtap="showActionsheet1"></text>
              </view>
            </view>
            <view class="comment-wrap">
              <view class="comment-content"><text>评论内容</text></view>
              <view class="comment-reply">
                <view class="comment-reply-item" bindtap="showComment">
                  <text class="nickname">名称</text>
                  <text> 回复 </text>
                  <text class="nickname">名称</text>
                  <text class="iconfont icon-more"></text>
                  <view class="comment-reply-content">
                    <text>回复内容</text>  
                  </view>
                  <view class="comment-reply-time">
                    <text>2019/12/25 19:27</text>
                  </view>
                </view>
              </view>
            </view>
          </view>
          <!-- 没有评论 -->
          <view class="no-comments" hidden="{{commentList.length>0}}">
            <text class="iconfont icon-shafa"></text>
            <view class="pd-b"><text>暂无评论，快去抢沙发!</text></view>
          </view>
        </view>
        <!-- 点赞列表 -->
        <view class="comment-control-d"  hidden="{{currentId=='0'}}">
          <view class="zan-item" wx:for="{{zanList}}" wx:key="{{key}}">
            <view class="zan-img">
              <image class="radioimg" src="{{item.img}}"></image>
            </view>
            <view class="zan-content">
              <text class="">{{item.name}}</text>
            </view>
          </view>
          <!-- 没有点赞 -->
          <view class="no-comments" hidden="{{zanList.length>0}}">
            <text class="iconfont icon-zan"></text>
            <view class="pd-b"><text>暂无点赞，赶紧点个赞吧～</text></view>
          </view>
        </view>
    </view>  
  </view>
  
  <!--底部  -->
  <view class="bottom-box">
    <text class="iconfont icon-zuobian" bindtap="goBack"></text>
    <input disabled="disabled" placeholder="评论" class="bottom-input" bindtap="showComment"></input>
    <view class="bottom-right">
      <text class="iconfont icon-xihuan"> </text>
      <text class="bottom-num"> 123</text>
    </view>
  </view>
  <!-- weui插件 -->
    <actionsheet  bindactiontap="btnClick" show="{{showActionsheet}}" actions="{{listName==true?groups:groups1}}"></actionsheet>
    <!-- 评论框插件 -->
    <commentSheet showCancel="{{commentShow}}"></commentSheet>
</view>
