<view class="mycomment-wapper">
  <view class="attention-tab">
      <block wx:for="{{['我的关注', '我的粉丝']}}" wx:key='key'>
        <view class="attention-tab-item {{curIndex==index?'item-active':''}}" catchtap="tabHandel" data-index="{{index}}">
          {{item}} 
        </view>
      </block>
      <view class="attention-anima {{curIndex==1?'right-go':''}}"></view>
  </view>
  <view>
    <view class="attention-content" hidden="{{curIndex!=0}}">
    <!-- 没有关注 -->
      <view class="nonecomment" hidden="{{!fansList.length==0}}"><text>您还没有关注他人</text></view>
      <view class="attention-list">
        <view class="attention-item" wx:for="{{fansList}}" wx:key='key'>
          <view class="attention-item-left"><image src="{{item.headImg}}" class="attention-item-img"></image></view>
          <view class="attention-item-center">
            {{item.name}}
          </view>
          <view class="attention-item-right">
            {{item.time}}
            <text class="iconfont icon-youbian"></text>
          </view>
        </view>
      </view>
      <view class="nonecomment" hidden="{{fansList.length==0}}"><text>已经显示全部啦～</text></view>
    </view>
    <view class="attention-content" hidden="{{curIndex!=1}}">
      <!-- 没有粉丝-->
      <view class="nonecomment" hidden="{{!fansList1.length==0}}"><text>您还没有粉丝哦</text></view></view>
       <view class="attention-list">
        <view class="attention-item" wx:for="{{fansList1}}" wx:key='key'>
          <view class="attention-item-left"><image src="{{item.headImg}}" class="attention-item-img"></image></view>
          <view class="attention-item-center">
            {{item.name}}
          </view>
          <view class="attention-item-right">
            {{item.time}}
            <text class="iconfont icon-youbian"></text>
          </view>
        </view>
        <view class="nonecomment" hidden="{{fansList1.length==0}}"><text>已经显示全部啦～</text></view>
      </view>
  </view>
</view>
