<!--pages/member/member.wxml-->
<view class="member-wapper">
  <view class="member-header">
    <view class="header-wapper">
      <view class="member-logo">
      <open-data class='member-img' type="userAvatarUrl"></open-data>
        <!-- <image class="member-img"></image> -->
      </view>
      <view class="member-name"><open-data type="userNickName" lang="zh_CN"></open-data></view>
      <view class="member-info">
        <view class="info-col" bindtap="goPersonal">
          <view>微贴</view>
          <view>1</view>
        </view>
        <view class="info-col" bindtap="goIntegrals">
          <view>积分</view>
          <view>12</view>
        </view>
        <view class="info-col" bindtap="goWallet">
          <view>钱包</view>
          <view>3</view>
        </view>
      </view>
      <text class="member-personal" bindtap="goPersonal">个人中心</text>
    </view>
  </view>
  <view class="bg-white myinfo" bindtap="goInfo">
    <text class="iconfont icon-xiaoxi mr-14"></text>
    <text class="myinfo-col">我的信息</text>
    <text class="iconfont icon-youbian"></text>
  </view>
  <!-- list -->
  <view class="member-card" wx:for='{{cardList}}' wx:key="{{index}}">
    <view class="card-title">{{item.title}}</view>
    <view class="card-wapper">
      <view class="card-list" bindtap="goTap" wx:for='{{cardList[index].list}}' wx:for-item='{{cardList[index].list}}' wx:key="{{index}}" data-url="{{item.list[index].url}}">
        <view class="card-list-item">
          <text class="iconfont {{item.list[index].icon}}"></text>
          <view>{{item.list[index].name}}</view>
        </view>
      </view>
    </view>
  </view>

  <!--
  <view class="member-card">
    <view class="card-title">发现</view>
    <view class="card-wapper">
      <view class="card-list">
        <view class="card-list-item">
          <text class="iconfont icon-jifenshangcheng"></text>
          <view>积分商城</view>
        </view>
      </view>
      <view class="card-list">
        <view class="card-list-item">
          <text class="iconfont icon-shoukuan"></text>
          <view>社区抽奖</view>
        </view>
      </view>
      <view class="card-list">
        <view class="card-list-item">
          <text class="iconfont icon-shequhuodong"></text>
          <view>社区活动</view>
        </view>
      </view>
      <view class="card-list">
        <view class="card-list-item">
          <text class="iconfont icon-yaoqing"></text>
          <view>邀请好友</view>
        </view>
      </view>
      <view class="card-list">
        <view class="card-list-item">
          <text class="iconfont icon-caiquan"></text>
          <view>擂主大奖赛</view>
        </view>
      </view>
      <view class="card-list">
        <view class="card-list-item">
          <text class="iconfont icon-youhuiquan"></text>
          <view>商城优惠券</view>
        </view>
      </view>
    </view>
  </view>
  <view class="member-card">
    <view class="card-title">发现</view>
    <view class="card-wapper">
      <view class="card-list">
        <view class="card-list-item">
          <text class="iconfont icon-shezhi"></text>
          <view>基础设置</view>
        </view>
      </view>
      <view class="card-list">
        <view class="card-list-item">
          <text class="iconfont icon-tousu"></text>
          <view>投诉</view>
        </view>
      </view>
    </view>
  </view> -->
</view>

<!--tab -->
<view class='tab-top'></view>
<view class="tab-bar">
  <view class="tab-bar-border"></view>
  <view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab" mode="cover">
    <view class="iconfont  {{item.iconClass}} {{activea}}"></view>
    <view class="userAvatar-wapper" wx:if='{{index==2}}'><open-data class='userAvatar' type="userAvatarUrl"></open-data></view>
    <view style="color: {{selected === index ? selectedColor : color}}">{{item.text}}</view>
  </view>
</view>